<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyViewCell" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-XL-CQD">
                        <rect key="frame" x="0.0" y="187" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FHZ-wd-vAz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小马哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-ay-l7d">
                        <rect key="frame" x="0.0" y="166" width="167" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="g5z-oK-y4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-BQ-zjJ">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="161"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-EF-7MF">
                        <rect key="frame" x="79" y="8" width="80" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8g0-F7-uwA"/>
                            <constraint firstAttribute="width" constant="80" id="SNB-tS-eYp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="在线人数666"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="81X-EF-7MF" secondAttribute="trailing" constant="8" id="14J-WX-zxZ"/>
                <constraint firstAttribute="trailing" secondItem="L6V-BQ-zjJ" secondAttribute="trailing" id="2qe-Nd-ucq"/>
                <constraint firstItem="81X-EF-7MF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3IT-50-L7Z"/>
                <constraint firstItem="L6V-BQ-zjJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ak2-Tm-5Ys"/>
                <constraint firstItem="dIR-XL-CQD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G9c-UL-oR2"/>
                <constraint firstItem="dIR-XL-CQD" firstAttribute="top" secondItem="iwR-ay-l7d" secondAttribute="bottom" constant="5" id="HEv-Mg-DeJ"/>
                <constraint firstItem="iwR-ay-l7d" firstAttribute="top" secondItem="L6V-BQ-zjJ" secondAttribute="bottom" constant="5" id="U3J-9D-UXP"/>
                <constraint firstItem="L6V-BQ-zjJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ilK-9T-78T"/>
                <constraint firstAttribute="bottom" secondItem="dIR-XL-CQD" secondAttribute="bottom" constant="10" id="wgh-jt-9Xf"/>
                <constraint firstItem="iwR-ay-l7d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wqu-Rj-Ydl"/>
                <constraint firstAttribute="trailing" secondItem="iwR-ay-l7d" secondAttribute="trailing" id="xvt-vm-lYO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="211"/>
            <connections>
                <outlet property="cityBtn" destination="dIR-XL-CQD" id="D0M-Pc-ba9"/>
                <outlet property="iconImageView" destination="L6V-BQ-zjJ" id="x3S-T3-vQo"/>
                <outlet property="nickNameLabel" destination="iwR-ay-l7d" id="8sp-fd-QQl"/>
                <outlet property="onLineButton" destination="81X-EF-7MF" id="hXH-UM-mCs"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="80.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
