<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3WH-cf-2Jk" customClass="RecommendGameView" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-2B-Eld">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="139"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KnP-Bb-CsO">
                        <size key="itemSize" width="80" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="3WH-cf-2Jk" id="jUo-fK-x0U"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5r5-xg-Hp9" firstAttribute="trailing" secondItem="K0G-2B-Eld" secondAttribute="trailing" id="3tb-cm-Cqx"/>
                <constraint firstItem="K0G-2B-Eld" firstAttribute="leading" secondItem="5r5-xg-Hp9" secondAttribute="leading" id="NAq-6b-rv8"/>
                <constraint firstItem="5r5-xg-Hp9" firstAttribute="bottom" secondItem="K0G-2B-Eld" secondAttribute="bottom" id="rSz-8Q-LB5"/>
                <constraint firstItem="K0G-2B-Eld" firstAttribute="top" secondItem="5r5-xg-Hp9" secondAttribute="top" id="uvE-1v-K7m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5r5-xg-Hp9"/>
            <connections>
                <outlet property="collectionView" destination="K0G-2B-Eld" id="1mT-df-wHy"/>
            </connections>
            <point key="canvasLocation" x="-66" y="-132.5"/>
        </view>
    </objects>
</document>
