<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ie7-2T-gY9" customClass="RecommendCycleView" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-6w-ogh">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="165"/>
                    <color key="backgroundColor" red="1" green="0.42104504700000001" blue="0.20094371189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WZd-2K-Jjt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-ce-T9d">
                    <rect key="frame" x="434" y="128" width="39" height="37"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.94509803920000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1fU-TH-Xb2" firstAttribute="trailing" secondItem="uFn-6w-ogh" secondAttribute="trailing" id="1AQ-WX-eTQ"/>
                <constraint firstItem="1fU-TH-Xb2" firstAttribute="trailing" secondItem="Mm3-ce-T9d" secondAttribute="trailing" constant="10" id="CJn-dd-g2G"/>
                <constraint firstItem="uFn-6w-ogh" firstAttribute="leading" secondItem="1fU-TH-Xb2" secondAttribute="leading" id="NbZ-d1-FcC"/>
                <constraint firstItem="1fU-TH-Xb2" firstAttribute="bottom" secondItem="uFn-6w-ogh" secondAttribute="bottom" id="XyO-2e-I2f"/>
                <constraint firstItem="uFn-6w-ogh" firstAttribute="top" secondItem="1fU-TH-Xb2" secondAttribute="top" id="b0i-Il-mHC"/>
                <constraint firstItem="Mm3-ce-T9d" firstAttribute="bottom" secondItem="1fU-TH-Xb2" secondAttribute="bottom" id="mRo-wp-fJG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1fU-TH-Xb2"/>
            <connections>
                <outlet property="collectionView" destination="uFn-6w-ogh" id="s5w-ed-UWR"/>
                <outlet property="pageControl" destination="Mm3-ce-T9d" id="e1f-6l-eKr"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="9.5"/>
        </view>
    </objects>
</document>
